<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Webdevelopment</title>
    <link rel="Stylesheet" href="Style/Stylesheet.css" type="text/css">
    <style>
        header h2 {
            display: block;
            background-color: #898a84;
            color: #0b0b0b;
            font-family: Arial sans-serif;
            font-size: xx-large;
            height: 50px;
            text-align: center;
            margin-bottom: 0px;
            padding: 30px;
        }

        header p {
            background-color: #898a84;
            color: #0b0b0b;
            font-family: Arial sans-serif;
            font-size: medium;
            text-align: center;
            margin-top: 0px;
            padding: 30px;
        }
    </style>
</head>
<body>
<header>
    <h2>Labo's HTML & CSS</h2>
    <p>Hallo en welkom op mijn Personal Homepage. Hier zullen al mijn
        opdrachten van HTML en CSS komen.</p>
</header>
<section class="labo">
    <nav>
        <ul>
            <li><a href="labo1/Labo 1.odt">labo 1</a></li>
            <li><a href="labo2/Labo 2.odt">labo 2</a></li>
            <li><a href="labo3/index.html">labo 3</a></li>
            <li><a href="labo4/Verslag labo 4.odt">labo 4</a></li>
            <li><a href="labo5/index.html">labo 5</a></li>
            <li><a href="labo6/index.html">labo 6</a></li>
            <li><a href="labo7/index.html">Labo 7</a></li>
            <li><a href="labo8/index.html">Labo 8</a></li>
            <li><a href="labo9/index.html">Labo 9</a></li>
            <li><a href="labo3s2/index.html">Labo 3 semester2</a></li>
            <li><a href="labo4s2/index.html">Labo 4 semester 2</a></li>
            <li><a href="labo6s2/index.html">Labo 6 semester 2</a></li>
            <li><a href="labo7s2/index.html">Labo 7 semester 2</a></li>
            <li><a href="labo8s2/index.html">Labo 8 semester 2</a></li>
            <li><a href="labo11s2/index.html">Labo 11 semester 2</a></li>

        </ul>
    </nav>
</section>
</body>
</html>