</html>
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Natuurlijk flow pagina</title>
  <style>
    header img{
      display:block;
      margin-left:auto;
      margin-right:auto;
    }
    nav{
      float:left;
      width:20%;
      background-color: white;
      height:200px;
    }
    body{
      background-color: silver;
      margin:0px;
      padding:0px;
    }
    #wrapper{
      width:90%;
      margin-right:auto;
      margin-left:auto;
    }
    section{
      float:left;
      background-color: darkred;
      width:80%;
      height:200px;
      padding:10px;
      border:2px solid black;
      box-sizing: border-box;
    }
    footer{
      background-color: yellowgreen;
      height: 150px;
      clear:both;
    }
  </style>
</head>
<body>
<div id="wrapper">

<!-- hier leggen we het verschil uit tussen block en inline elementen -->

<header>
  <img alt="logo" src="images/vives.png" />
</header>
<nav>
  <ul>
    <li><a href="#">link 1</a></li>
    <li><a href="#">link 2</a></li>
    <li><a href="#">link 3</a></li>
    <li><a href="#">link 4</a></li>
  </ul>
</nav>
<section>
  <p>De opleiding tot <span>bachelor </span> maakt deel uit van het Hoger  Onderwijs. Het gaat hier om Hoger Onderwijs van 1 cyclus (3 jaar). Op de site van de vzw-Bachelor.be vind je meer info over de positie van de bacheloropleiding binnen de nieuwe bachelor/master-structuur.
  </p>
</section>
<footer>
  <p> Opleiding toegepaste informatica</p>
</footer>
</div>
</body>



