<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Box</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        h1{
            background-color: red;
        }
        p{
            background-color: blue;
        }
        span{
            background-color: yellow;
        }

    .block{
        width: 300px/* of 50% */;
        border: 2px solid black;
       /* padding: 50px;
        padding-left: 50px;
        padding-bottom: 10px;
        padding-right: 20px;
        padding-top: 20px;
        margin-left: 60px; */
        padding : 20px, 20px, 30px, 50px; /* Top, right, bottom & left, in klokrichting */
        margin-left : auto;
        margin-right : auto;
    }

    .blockspan{
        display : inline-block;
        width : 100px;
    }

    .center{
        display: block;
        margin-left : auto;
        margin-right: auto;
    }
    </style>
</head>
<body>
<h1 class="block">VIVES</h1>
</body>
<p>Vives heeft <span class="blockspan">verschillende </span> campussen</p>
/* <img class="center" "src="" alt="foto gebouw VIVES" /> */
</html>